LaptopManagement/userControl/ControlBar.xaml

<UserControl x:Class="LaptopManagement.userControl.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaptopManagement.userControl"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             mc:Ignorable="d">
    <Grid>
        <Grid x:Name="gridControlBar" 
              Grid.ColumnSpan="2" 
              Background="#FF8522BD" 
              MouseDown="ControlBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="ButtonMinimize" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Width="25" 
                        Height="25" 
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" 
                        Foreground="White"
                        Click="ButtonMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Background="Green"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Width="25" 
                        Height="25" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMaximize" Background="Blue"/>
                </Button>
                <Button x:Name="ButtonClose" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25" 
                        Height="25"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        Foreground="White"                        
                        Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Background="Red" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
