LaptopManagement/pages/AddProductPage.xaml

<Page x:Class="LaptopManagement.pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaptopManagement.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3.7*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBox Name="TextBoxProductName"                  
                    Width="250"                
                    FontSize="15"                    
                    Margin="6 20 0 0"
                    TextChanged="TextBoxProductName_TextChanged"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:HintAssist.Hint="Tên sản phẩm"/>
                <TextBlock Name="TextBlockProductNameError" Margin="5" Visibility="Collapsed" Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ComboBox                   
                    HorizontalAlignment="Left"
                    Width="250"
                    Margin="6 10 0 0"
                    Name="ComboBoxCatalog"   
                    IsEditable="False"
                    materialDesign:HintAssist.Hint="Loại"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="ComboBoxCatalog_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Catalog_Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBox Name="TextAreaDetail"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    Margin="6 0 0 0"
                    Width="250"
                    Height="330"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    TextChanged="TextAreaDetail_TextChanged"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Mô tả sản phẩm" />
                <TextBlock Name="TextBlockDetailError" Margin="5" Visibility="Collapsed" Foreground="Red"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <ComboBox                 
                    HorizontalAlignment="Left"
                    Width="250"
                    Margin="7.5 35 0 0"
                    Name="ComboBoxBrand"   
                    IsEditable="False"
                    materialDesign:HintAssist.Hint="Thương hiệu"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Brand_Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="TextBoxAmount"  
                        Width="120"                
                        FontSize="15"
                        MaxLength="5"
                        TextChanged="TextBoxAmount_TextChanged"
                        PreviewTextInput="NumberValidation"
                        Margin="7.5 0 0 0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="Số lượng"/>

                    <TextBox Name="TextBoxDiscount"
                        TextChanged="TextBoxDiscount_TextChanged"
                        Width="120"                
                        FontSize="15"
                        MaxLength="2"
                        PreviewTextInput="NumberValidation"
                        Margin="7.5 0 0 0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="Gỉảm giá (%)"/>
                </StackPanel>
                <TextBlock Name="TextBlockAmountError" Margin="5" Visibility="Collapsed" Foreground="Red"/>
                <TextBlock Name="TextBlockDiscountError" Margin="5" Visibility="Collapsed" Foreground="Red"/>


            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBox Name="TextBoxPrice"
                    TextChanged="TextBoxPrice_TextChanged"
                    Width="250"                
                    FontSize="15"
                    MaxLength="9"
                    PreviewTextInput="NumberValidation"
                    Margin="7.5 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:HintAssist.Hint="Giá sản phẩm"/>
                <TextBlock Name="TextBlockPriceError" Visibility="Collapsed" Margin="5" Foreground="Red"/>
            </StackPanel>
            <Image Name="ImageBox" Grid.Row="3"
                Margin="7.5 0 0 50"
                Width="250"
                Height="250"
                MouseLeftButtonDown="ImageBox_MouseLeftButtonDown"
                Source="/images/upload.png" Stretch="UniformToFill" />                               
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="ButtonAdd" Content="Thêm sản phẩm" Background="Green" HorizontalAlignment="Center" Width="200" Margin="10" Click="ButtonAdd_Click" />
                <Button x:Name="ButtonReset" Content="Đặt lại"  Background="DarkBlue" HorizontalAlignment="Center" Width="200" Margin="10" Click="ButtonReset_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
