LaptopManagement/pages/AddUserPage.xaml

<Page x:Class="LaptopManagement.pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaptopManagement.pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <StackPanel Orientation="Horizontal" Margin="10">
        <Grid HorizontalAlignment="Right"
            Margin="0 0 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBox Name="TextBoxUserName"
                    Width="200"                
                    FontSize="15"
                    Margin="0 5"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:HintAssist.Hint="Tên đăng nhập"/>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBox Name="TextBoxFirstName"
                        Width="200"                
                        FontSize="15"
                        Margin="0 5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="Họ"/>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBox Name="TextBoxLastName"
                        Width="200"                
                        FontSize="15"
                        Margin="0 5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="Tên"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                    VerticalAlignment="Center">
                <DatePicker
                        HorizontalAlignment="Left"
                        Name="DatePickerBirthday"
                        Width="200"
                        DisplayDateEnd="{x:Static sys:DateTime.Today}"
                        Text="12/2/2012"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        materialDesign:HintAssist.Hint="Ngày sinh" />
            </StackPanel>

            <StackPanel Grid.Row="4" VerticalAlignment="Center">
                <TextBox Name="TextBoxAddress"
                        Width="200"                
                        FontSize="15"
                        Margin="0 5"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="Địa chỉ"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                    VerticalAlignment="Center">
                <DatePicker
                        HorizontalAlignment="Left"
                        Name="DatePickerJoinDate"
                        Width="200"
                        DisplayDateEnd="{x:Static sys:DateTime.Today}"
                        Text="12/2/2012"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        materialDesign:HintAssist.Hint="Ngày vào làm" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Giới tính"/>
                <StackPanel Margin="0 5"
                    Orientation="Horizontal">
                    <RadioButton GroupName="Sex" Name="RadioMale" Margin="5 0" Content="Nam" IsChecked="True" Checked="RadioMale_Checked"/>
                    <RadioButton GroupName="Sex" Name="RadioFmale" Margin="5 0" Content="Nữ" Checked="RadioFmale_Checked"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <ComboBox
                    HorizontalAlignment="Left"
                    Width="200"
                    Name="ComboBoxRole"
                    IsEditable="False"
                    materialDesign:HintAssist.Hint="Vai trò"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Nhân viên"/>
                    <ComboBoxItem IsSelected="True" Content="Khách hàng"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.RowSpan="2">
                <PasswordBox
                    Name="PasswordBox"                      
                    Margin="0 5"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"
                    Width="200"
                    PasswordChar="@"
                    materialDesign:HintAssist.Hint="Mật khẩu"/>
                <PasswordBox
                    Name="PasswordBoxConfirm"
                    Margin="0 5"                        
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"
                    Width="200"
                    PasswordChar="@"
                    materialDesign:HintAssist.Hint="Xác nhận mật khẩu"/>
            </StackPanel>
            
            <StackPanel Grid.Row="4">
                <Button x:Name="ButtonSave"
                    Background="Green"
                    Click="ButtonSave_Click"
                    Content="Lưu thay đổi"/>
                <fa:ImageAwesome x:Name="ImageAwesomeLoading" Visibility="Hidden" Icon="Spinner" Margin="5" Spin="True" Height="18" Width="18" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
