LaptopManagement/pages/ProductPage.xaml

<Page x:Class="LaptopManagement.pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaptopManagement.pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid x:Name="GridRoot" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Left">
                    <TextBox x:Name="TextBoxSearch"                         
                    Width="300" 
                    Height="30"
                    Margin="5"
                    materialDesign:HintAssist.Hint="🔍 Tìm Kiếm"
                    TextChanged="TextBoxSearch_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonAdd" Content="Thêm sản phẩm" HorizontalAlignment="Right" Margin="5" Click="ButtonAdd_Click"/>
                    <Button x:Name="ButtonDel" Content="Xóa sản phẩm" Background="Red" HorizontalAlignment="Right" Margin="5" Click="ButtonDel_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="DataGridProduct"
                    MouseDoubleClick="DataGridProduct_MouseDoubleClick"
                    Margin="0 8 0 0"                
                    IsReadOnly="True"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Chọn">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox        
                                        IsChecked="{Binding isCheck}"
                                        Checked="CheckBox_Checked"
                                        Unchecked="CheckBox_Unchecked"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding Product_Name}"
                            Header="Tên sản phẩm"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
                        <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding catalog}"
                            Header="Loại sản phẩm"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <!-- set a max length to get an indicator in the editor -->
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding Amount}"
                            Header="Số lượng"
                            MaxLength="255"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding Price}"
                            IsReadOnly="True"
                            Header="Giá"/>
                        <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding Discount}"
                            IsReadOnly="True"
                            Header="Giảm giá (%)"/>
                        
                        <!--materialDesign:DataGridTextColumn
                        Binding="{Binding Detail}"
                        Header="Mô tả"/-->
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding brand}"
                            IsReadOnly="True"
                            Header="Thương hiệu"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <fa:ImageAwesome x:Name="ImageAwesomeLoading" Visibility="Collapsed" Icon="Spinner" Spin="True" Height="64" Width="64" />
    </Grid>
    
    
</Page>

