LaptopManagement/pages/ProfilePage.xaml

<Page x:Class="LaptopManagement.pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaptopManagement.pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoUserPage">

    <StackPanel Orientation="Horizontal" Margin="10">
        <Grid
            HorizontalAlignment="Right"
            Margin="0 0 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBox Name="TextBoxUserName"
                    Width="200"                
                    FontSize="15"
                    IsReadOnly="True"
                    Margin="0 5"  
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:HintAssist.Hint="Tên đăng nhập"/>
                <TextBlock Name="TextBlockUserNameError" Visibility="Collapsed" Foreground="Red"/>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBox Name="TextBoxFirstName"
                    Width="200"                
                    FontSize="15"
                    Margin="0 5"
                    TextChanged="TextBoxFirstName_TextChanged"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:HintAssist.Hint="Họ"/>
                <TextBlock Name="TextBlockFirstNameError" Visibility="Collapsed" Foreground="Red"/>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBox Name="TextBoxLastName"
                    Width="200"                
                    FontSize="15"
                    Margin="0 5"
                    TextChanged="TextBoxLastName_TextChanged"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:HintAssist.Hint="Tên"/>
                <TextBlock Name="TextBlockLastNameError" Visibility="Collapsed" Foreground="Red"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                    VerticalAlignment="Center">
                <DatePicker
                    HorizontalAlignment="Left"
                    Name="DatePickerBirthday"
                    Width="200"                    
                    Focusable="False"
                    DisplayDateEnd="{x:Static sys:DateTime.Today}"
                    Text="12/2/2012"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    materialDesign:HintAssist.Hint="Ngày sinh" />
            </StackPanel>

            <StackPanel Grid.Row="4" VerticalAlignment="Center">
                <TextBox Name="TextBoxAddress"
                    Width="200"                
                    FontSize="15"
                    Margin="0 5"
                    TextChanged="TextBoxAddress_TextChanged"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:HintAssist.Hint="Địa chỉ"/>
                <TextBlock Name="TextBlockAddressError" Visibility="Collapsed" Foreground="Red"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                    VerticalAlignment="Center">
                <DatePicker
                    HorizontalAlignment="Left"
                    Name="DatePickerJoinDate"
                    Width="200"
                    Focusable="False"
                    DisplayDateEnd="{x:Static sys:DateTime.Today}"
                    Text="12/2/2012"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    materialDesign:HintAssist.Hint="Ngày vào làm" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Giới tính"/>
                <StackPanel Margin="0 5"
                    Orientation="Horizontal">
                    <RadioButton GroupName="Sex" Name="RadioMale" Margin="5 0" Content="Nam" Checked="RadioMale_Checked"/>
                    <RadioButton GroupName="Sex" Name="RadioFmale" Margin="5 0" Content="Nữ" Checked="RadioFmale_Checked"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1"
                VerticalAlignment="Center">
                <TextBlock Text="Trạng thái hoạt động"/>
                <StackPanel Margin="0 5"
                    Orientation="Horizontal">
                    <TextBlock x:Name="TextBlockActive"
                        Width="100"
                        Margin="5 0" 
                        Text="Đang hoạt động"
                        VerticalAlignment="Center"/>
                    <!--<Button x:Name="ButtonChangeActive" 
                        Content="Khóa"
                        Width="100"
                        Margin="10 0"
                        Background="Red"
                        Click="ButtonChangeActive_Click"/>-->
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="2">
                <ComboBox
                    HorizontalAlignment="Left"
                    Width="200"
                    Name="ComboBoxRole"
                    IsEnabled="False" Foreground="Black"
                    materialDesign:HintAssist.Hint="Vai trò"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Nhân viên"/>
                    <ComboBoxItem Content="Khách hàng"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.RowSpan="2">
                <CheckBox
                    Name="CheckBoxChangePass"
                    Margin="0,0,0,8"
                    Checked="CheckBoxChangePass_Checked"
                    Unchecked="CheckBoxChangePass_Unchecked"
                    Content="Thay đổi mật khẩu"/>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox
                        Name="PasswordBoxOldPass"
                        Margin="0 5"     
                        PasswordChanged="PasswordBoxOldPass_PasswordChanged"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                        VerticalAlignment="Top"
                        Width="200"
                        IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxChangePass}"
                        materialDesign:HintAssist.Hint="Mật khẩu cũ"/>
                    <TextBlock Name="TextBlockOldPassError" VerticalAlignment="Center" Margin="10" Visibility="Collapsed" Foreground="Red"/>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Grid.Row="4">
                <PasswordBox
                    Name="PasswordBoxNewPass"
                    IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxChangePass}"
                    Margin="0 5"
                    PasswordChanged="PasswordBoxNewPass_PasswordChanged"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"
                    Width="200"
                    materialDesign:HintAssist.Hint="Mật khẩu mới"/>

                <PasswordBox
                    Name="PasswordBoxNewPassConfirm"
                    Margin="0 5"
                    PasswordChanged="PasswordBoxNewPassConfirm_PasswordChanged"
                    IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxChangePass}"                        
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                    VerticalAlignment="Top"
                    Width="200"
                    materialDesign:HintAssist.Hint="Xác nhận mật khẩu"/>
                <TextBlock Name="TextBlockNewPassConfirmError" Visibility="Collapsed" Foreground="Red"/>
            </StackPanel>

            <StackPanel Grid.Row="5">
                <Button x:Name="ButtonSave"
                    Background="Green"                  
                    HorizontalAlignment="Left"
                    Click="ButtonSave_Click"
                    Content="Lưu thay đổi"/>
                <fa:ImageAwesome x:Name="ImageAwesomeLoading" Visibility="Hidden" Icon="Spinner" Margin="5" Spin="True" Height="18" Width="18" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
