LaptopManagement/pages/UserPage.xaml

<Page x:Class="LaptopManagement.pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaptopManagement.pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="UserPage">

    <Grid>
        <Grid x:Name="GridRoot" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Left">
                    <TextBox x:Name="TextBoxSearch"                         
                    Width="300" 
                    Height="30"
                    Margin="5"
                    materialDesign:HintAssist.Hint="🔍 Tìm Kiếm theo tên đăng nhập"
                    TextChanged="TextBoxSearch_TextChanged"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonAdd" Content="Thêm người dùng" HorizontalAlignment="Right" Margin="5" Click="ButtonAdd_Click"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="DataGridUser"
                    MouseLeftButtonDown="DataGridUser_MouseLeftButtonDown"
                    Margin="0 8 0 0"
                    ItemsSource="{Binding Items3}"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Khoá tài khoản">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding isDisable}"
                                        Checked="ToggleButton_Checked_Active"
                                        Unchecked="ToggleButton_Unchecked_DeActive"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding username}"
                            Header="Tên đăng nhập" IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
                        <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding password}"
                            Header="Mật khẩu"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <!-- set a max length to get an indicator in the editor -->
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding fullName}"
                            Header="Họ và tên"
                            MaxLength="255"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:DataGridTextColumn
                            IsReadOnly="True"
                            Binding="{Binding gender}"
                            Header="Giới tính"/>
                        <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding birthDate}"
                            IsReadOnly="True"
                            Header="Ngày sinh"/>
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding address}"
                            Header="Địa chỉ"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding joinDate}"
                            IsReadOnly="True"
                            Header="Ngày vào làm"/>
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding role}"
                            IsReadOnly="True"
                            Header="Vai trò"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <fa:ImageAwesome x:Name="ImageAwesomeLoading" Visibility="Collapsed" Icon="Spinner" Spin="True" Height="64" Width="64" />
    </Grid>
    
</Page>
