LaptopManagement/LoginWindow.xaml

<Window x:Class="LaptopManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaptopManagement"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="images\bg.jpg"  Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="images\a.jpeg" Stretch="UniformToFill"/>
            </Grid.Background>

            <materialDesign:Card Width="250"
                Height="250"
                Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Đăng nhập hệ thống"
                        FontSize="18"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1"
                        BorderBrush="#13A2F0"                        
                        Margin="15 0 15 0"
                        VerticalAlignment="Center"
                        x:Name="username"
                        Text="NV_001"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="Tên đăng nhập" />
                    <PasswordBox Grid.Row="2"
                        BorderBrush="#13A2F0"
                        Margin="15 0 15 0"  
                        VerticalAlignment="Center"
                        x:Name="password"
                        Password="123456"
                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                        materialDesign:HintAssist.Hint="Mật khẩu" />
                    
                    <Button Grid.Row="3"
                        Background="#13A2F0"
                        BorderThickness="0"
                        Width="200" 
                        Content="Đăng nhập"
                        Click="Button_Click_Login"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
