LaptopManagement/LoginWindow.xaml

<Window x:Class="LaptopManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaptopManagement"
        xmlns:uc="clr-namespace:LaptopManagement.userControl"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <uc:ControlBar/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="images\bg.jpg"  Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="images\a.jpeg" Stretch="UniformToFill"/>
            </Grid.Background>

            <materialDesign:Card Width="250"
                Height="300"
                Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Đăng nhập hệ thống"
                        FontSize="18"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1"
                        BorderBrush="#13A2F0"                        
                        Margin="15 0 15 0"
                        VerticalAlignment="Center"
                        x:Name="username"
                        Text="NV_001"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="Tên đăng nhập" />
                    <PasswordBox Grid.Row="2"
                        BorderBrush="#13A2F0"
                        Margin="15 0 15 0"  
                        VerticalAlignment="Center"
                        x:Name="password"
                        Password="123456"
                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                        materialDesign:HintAssist.Hint="Mật khẩu" />

                    <StackPanel Grid.Row="4">
                        <fa:ImageAwesome x:Name="ImageAwesomeLoading" Visibility="Collapsed" Icon="Spinner" Margin="5" Spin="True" Height="18" Width="18" />
                        <TextBlock x:Name="TextBlockError" Visibility="Hidden" Text="jkasjdf" Margin="5" Foreground="Red" HorizontalAlignment="Center"/>
                        <Button 
                            Background="#13A2F0"
                            BorderThickness="0"
                            Width="200" 
                            Content="Đăng nhập"
                            Click="Button_Click_Login"/>
                    </StackPanel>
                    
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
