LaptopManagement/MainWindow.xaml

<Window x:Class="LaptopManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaptopManagement"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    

        <TabControl TabStripPlacement="left" Margin="0, 0, 0, 10">
            <TabItem Name="fontweight" Header="FontWeight">
                <TabItem.Content>
                    <TextBlock TextWrapping="WrapWithOverflow">
        FontWeight property information goes here.
                    </TextBlock>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="fontsize" Header="FontSize">
                <TabItem.Content>
                    <TextBlock TextWrapping="WrapWithOverflow">
        FontSize property information goes here.
                    </TextBlock>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
